[gd_scene load_steps=3 format=3 uid="uid://h77h1hmf77br"]

[ext_resource type="PackedScene" uid="uid://k5rl6ostil4q" path="res://Scenes/World.tscn" id="1_6hlqk"]
[ext_resource type="PackedScene" uid="uid://coyudtcikxkx4" path="res://Scenes/level_2_tile_map.tscn" id="2_1ib1o"]

[node name="LevelTwo" instance=ExtResource("1_6hlqk")]

[node name="Level2TileMap" parent="." index="2" instance=ExtResource("2_1ib1o")]
