[gd_scene load_steps=11 format=3 uid="uid://b5doxaq34uvii"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_u82nx"]
[ext_resource type="Texture2D" uid="uid://cd2oa1cqn30xj" path="res://player.png" id="2_d22rd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kgx7t"]
atlas = ExtResource("2_d22rd")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmv6k"]
atlas = ExtResource("2_d22rd")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rwll"]
atlas = ExtResource("2_d22rd")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_b78va"]
atlas = ExtResource("2_d22rd")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkw7d"]
atlas = ExtResource("2_d22rd")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqm1x"]
atlas = ExtResource("2_d22rd")
region = Rect2(96, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxant"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgx7t")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmv6k")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rwll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b78va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkw7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqm1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqm1x")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kfdat"]
radius = 5.0
height = 18.0

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
floor_snap_length = 2.0
script = ExtResource("1_u82nx")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, -32)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qxant")
animation = &"Walk"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_qxant")
animation = &"Walk"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="AnimatedSprite2D/AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_qxant")
animation = &"Jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_kfdat")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.02
