[gd_scene load_steps=16 format=3 uid="uid://b5doxaq34uvii"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_u82nx"]
[ext_resource type="Resource" uid="uid://cd1foekh3anh6" path="res://DefaultMovementData.tres" id="2_51fm6"]
[ext_resource type="Texture2D" uid="uid://cd2oa1cqn30xj" path="res://player.png" id="2_d22rd"]
[ext_resource type="FontFile" path="res://porkys/PORKH___.TTF" id="3_el0nx"]
[ext_resource type="Script" path="res://Timer.gd" id="3_q6wyx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7s3r1"]
atlas = ExtResource("2_d22rd")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls433"]
atlas = ExtResource("2_d22rd")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2x8w"]
atlas = ExtResource("2_d22rd")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtd77"]
atlas = ExtResource("2_d22rd")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4sbr"]
atlas = ExtResource("2_d22rd")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0yra"]
atlas = ExtResource("2_d22rd")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw8a2"]
atlas = ExtResource("2_d22rd")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j45n"]
atlas = ExtResource("2_d22rd")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_yfnh3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s3r1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls433")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2x8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtd77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4sbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0yra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw8a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j45n")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aa8qm"]
size = Vector2(9, 16)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
floor_constant_speed = true
floor_snap_length = 3.0
script = ExtResource("1_u82nx")
movement_data = ExtResource("2_51fm6")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, -32)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yfnh3")
animation = &"idle"
frame_progress = 0.277577

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_aa8qm")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.15

[node name="Timer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("3_q6wyx")

[node name="Timer" type="Timer" parent="Timer"]
wait_time = 60.0

[node name="Label" type="Label" parent="Timer"]
layout_mode = 0
offset_left = -18.0
offset_top = -34.0
offset_right = 22.0
offset_bottom = -11.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_el0nx")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true
