[gd_scene load_steps=17 format=3 uid="uid://d02181wo8tv0s"]

[ext_resource type="Script" path="res://portal.gd" id="1_a2hf6"]
[ext_resource type="Texture2D" uid="uid://jrsb8evssymb" path="res://portal-Sheet.png" id="1_i4ppq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i3lvf"]
atlas = ExtResource("1_i4ppq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqk3m"]
atlas = ExtResource("1_i4ppq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2vul"]
atlas = ExtResource("1_i4ppq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkgji"]
atlas = ExtResource("1_i4ppq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpcgm"]
atlas = ExtResource("1_i4ppq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry3kc"]
atlas = ExtResource("1_i4ppq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50ee5"]
atlas = ExtResource("1_i4ppq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lux5y"]
atlas = ExtResource("1_i4ppq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj7or"]
atlas = ExtResource("1_i4ppq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufnoq"]
atlas = ExtResource("1_i4ppq")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvkoe"]
atlas = ExtResource("1_i4ppq")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve6mj"]
atlas = ExtResource("1_i4ppq")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_63ryi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3lvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqk3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2vul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkgji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpcgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry3kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50ee5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lux5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj7or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufnoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvkoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve6mj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p668g"]

[node name="Portal" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_a2hf6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_63ryi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 1)
shape = SubResource("CapsuleShape2D_p668g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
