[gd_scene load_steps=5 format=3 uid="uid://bp63kfkixej0o"]

[ext_resource type="Script" path="res://Scenes/start_menu.gd" id="1_qb1vk"]
[ext_resource type="PackedScene" path="res://splash_screen.tscn" id="2_i3w8y"]
[ext_resource type="Texture2D" uid="uid://06y6ks1xc7ey" path="res://go.PNG" id="2_s4xbt"]
[ext_resource type="Texture2D" uid="uid://ds7rxb3vvrb1m" path="res://home.PNG" id="3_13bw3"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_qb1vk")

[node name="Start" type="Node2D" parent="."]

[node name="Start" type="Button" parent="Start"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 124.0
offset_top = 86.0
offset_right = 153.0
offset_bottom = 103.0
scale = Vector2(2, 2)
action_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="Start"]
position = Vector2(159, 63)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_s4xbt")

[node name="Restart" type="Node2D" parent="."]
position = Vector2(160, 60)

[node name="Home" type="Button" parent="Restart"]
self_modulate = Color(1, 1, 1, 0)
offset_left = -42.0
offset_top = 69.0
offset_right = 25.0
offset_bottom = 91.0
action_mode = 0

[node name="Sprite2D" type="Sprite2D" parent="Restart"]
position = Vector2(0, -6)
scale = Vector2(0.35, 0.35)
texture = ExtResource("3_13bw3")

[node name="SplashScreen" parent="." instance=ExtResource("2_i3w8y")]

[connection signal="pressed" from="Start/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Restart/Home" to="." method="_on_home_pressed"]
