[gd_scene load_steps=6 format=3 uid="uid://lcq5ylcf8lp5"]

[ext_resource type="Script" path="res://Scripts/walking_enemy.gd" id="1_wynd0"]
[ext_resource type="Texture2D" path="res://enemy.png" id="2_2r3kh"]
[ext_resource type="PackedScene" uid="uid://dedq5n4o547bl" path="res://Scenes/hitbox.tscn" id="3_6aoed"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7r3wp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_2r3kh")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_514xm"]
size = Vector2(72, 60)

[node name="WalkingEnemy" type="CharacterBody2D"]
light_mask = 2
script = ExtResource("1_wynd0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, -75)
scale = Vector2(0.66, 0.645)
sprite_frames = SubResource("SpriteFrames_7r3wp")
animation = &"Walking"
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -50)
shape = SubResource("RectangleShape2D_514xm")

[node name="LedgeCheckR" type="RayCast2D" parent="."]
position = Vector2(51, -31)
target_position = Vector2(0, 22)

[node name="LedgeCheckL" type="RayCast2D" parent="."]
position = Vector2(-50, -29)
target_position = Vector2(0, 20)

[node name="Hitbox" parent="." instance=ExtResource("3_6aoed")]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(-53, -21, -59, -42, -58, -52, -52, -62, -37, -62, -37, -67, -42, -67, -42, -92, -37, -103, -31, -108, -16, -108, -16, -99, 10, -99, 10, -108, 25, -108, 32, -103, 36, -93, 36, -70, 36, -70, 47, -62, 52, -53, 52, -41, 45, -34, 47, -33, 47, -21)
