[gd_scene load_steps=5 format=3 uid="uid://dxyvgsaakhwxi"]

[ext_resource type="Script" path="res://Scripts/walking_enemy.gd" id="1_wynd0"]
[ext_resource type="Texture2D" uid="uid://bcep1o1pumeua" path="res://enemy.png" id="3_4ty2m"]
[ext_resource type="PackedScene" uid="uid://b1ev4cjjft18t" path="res://Scenes/hitbox.tscn" id="3_6aoed"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ewu2p"]
radius = 51.0392

[node name="WalkingEnemy" type="CharacterBody2D"]
light_mask = 2
script = ExtResource("1_wynd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -66)
shape = SubResource("CircleShape2D_ewu2p")

[node name="LedgeCheckR" type="RayCast2D" parent="."]
position = Vector2(23, -34)
target_position = Vector2(0, 22)

[node name="LedgeCheckL" type="RayCast2D" parent="."]
position = Vector2(-21, -32)
target_position = Vector2(0, 20)

[node name="Hitbox" parent="." instance=ExtResource("3_6aoed")]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Hitbox"]
polygon = PackedVector2Array(-21, -20, -21, -53, -39, -51, -43, -57, -49, -66, -53, -68, -52, -78, -42, -92, -32, -97, -26, -102, -16, -109, -12, -115, 10, -115, 16, -110, 23, -102, 28, -98, 33, -94, 37, -89, 42, -84, 43, -79, 45, -75, 46, -64, 43, -57, 25, -57, 24, -26, 20, -21)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -66)
scale = Vector2(0.9, 0.9)
texture = ExtResource("3_4ty2m")
