[gd_scene load_steps=3 format=3 uid="uid://k5rl6ostil4q"]

[ext_resource type="PackedScene" uid="uid://b5doxaq34uvii" path="res://Scenes/player.tscn" id="1_e5v70"]
[ext_resource type="PackedScene" uid="uid://d02181wo8tv0s" path="res://Scenes/portal.tscn" id="3_uddul"]

[node name="World" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_e5v70")]

[node name="Portal" parent="." instance=ExtResource("3_uddul")]
