[gd_scene load_steps=2 format=3 uid="uid://djtsc0xpspkd8"]

[ext_resource type="PackedScene" uid="uid://b5doxaq34uvii" path="res://Scenes/player.tscn" id="1_e5v70"]

[node name="World" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_e5v70")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(118, 148)
polygon = PackedVector2Array(-11, 18, 164, 15, 163, 82, -128, 90, -129, 21)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]
polygon = PackedVector2Array(-129, 22, 164, 15, 164, 81, -128, 91)
