[gd_scene load_steps=4 format=3 uid="uid://cll5bggptsttw"]

[ext_resource type="Script" path="res://berries.gd" id="1_evops"]
[ext_resource type="Texture2D" uid="uid://ukupcrq1x3f7" path="res://strawberry-pixel-art-png.png" id="1_nqymy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bc6pa"]

[node name="Berries" type="Area2D" groups=["Berries"]]
scale = Vector2(0.25, 0.25)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_evops")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_nqymy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_bc6pa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
