[gd_scene load_steps=2 format=3 uid="uid://b8cp1cp4acb7e"]

[sub_resource type="GDScript" id="GDScript_vnios"]
script/source = "extends Area2D


func _on_body_entered(body):
	if body is Player:
		get_tree().reload_current_scene()
"

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = SubResource("GDScript_vnios")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
