[gd_scene load_steps=4 format=3 uid="uid://iqcby6icibgf"]

[ext_resource type="Script" path="res://Key1.gd" id="1_ebbmm"]
[ext_resource type="Texture2D" uid="uid://k1pyxw5c65iq" path="res://icon.svg" id="2_e4mor"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci006"]
size = Vector2(14, 14)

[node name="Key1" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ebbmm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_e4mor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ci006")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
