[gd_scene load_steps=16 format=3 uid="uid://ci5qdgthse1qr"]

[ext_resource type="Texture2D" uid="uid://cs7ftklrpyyco" path="res://lore/cutscene(1).png" id="1_07vua"]
[ext_resource type="Texture2D" uid="uid://cup2ermbvddbt" path="res://lore/cutscene(2).png" id="2_xukuk"]
[ext_resource type="Texture2D" uid="uid://ccu0es18iys5o" path="res://lore/cutscene(3).png" id="3_3r5a0"]
[ext_resource type="Texture2D" uid="uid://dq4cpsgqb65cd" path="res://lore/cutscene(4).png" id="4_7jpeg"]
[ext_resource type="Texture2D" uid="uid://bmlie02kqhxhd" path="res://lore/cutscene(5).png" id="5_crmco"]
[ext_resource type="Texture2D" uid="uid://bdrdtvxhwwdlr" path="res://lore/cutscene(6).png" id="6_k3xgg"]
[ext_resource type="Texture2D" uid="uid://sfhyfonmxj0v" path="res://lore/cutscene(7).png" id="7_lowbr"]
[ext_resource type="Texture2D" uid="uid://cs4rkkq5xjsmn" path="res://lore/cutscene(8).png" id="8_tf55l"]
[ext_resource type="Texture2D" uid="uid://wm0235g1lsmx" path="res://lore/cutscene(9).png" id="9_dttqx"]
[ext_resource type="Texture2D" uid="uid://cfjpv44ibjhwv" path="res://lore/cutscene(10).png" id="10_nivsv"]
[ext_resource type="Texture2D" uid="uid://djd46j6dd8yvv" path="res://lore/cutscene(11).png" id="11_m4d8a"]
[ext_resource type="Texture2D" uid="uid://8v6ax3bn4yvq" path="res://lore/cutscene(12).png" id="12_ya7qo"]

[sub_resource type="Animation" id="Animation_xklwx"]
resource_name = "lore"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("1_07vua"), ExtResource("1_07vua")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("2_xukuk"), ExtResource("2_xukuk")]
}

[sub_resource type="Animation" id="Animation_1tw57"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/1:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_07vua")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationPlayer/2:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_xukuk")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e7iaf"]
_data = {
"RESET": SubResource("Animation_1tw57"),
"lore": SubResource("Animation_xklwx")
}

[node name="CanvasLayer" type="CanvasLayer"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e7iaf")
}

[node name="1" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(162, 93.5)
scale = Vector2(0.25199, 0.144531)
texture = ExtResource("1_07vua")

[node name="2" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(162, 93.5)
scale = Vector2(0.25199, 0.144531)
texture = ExtResource("2_xukuk")

[node name="3" type="Sprite2D" parent="AnimationPlayer"]
visible = false
position = Vector2(162, 93.5)
scale = Vector2(0.25199, 0.144531)
texture = ExtResource("3_3r5a0")

[node name="4" type="Sprite2D" parent="AnimationPlayer"]
visible = false
position = Vector2(162, 93.5)
scale = Vector2(0.25199, 0.144531)
texture = ExtResource("4_7jpeg")

[node name="5" type="Sprite2D" parent="AnimationPlayer"]
visible = false
position = Vector2(162, 93.5)
scale = Vector2(0.25199, 0.144531)
texture = ExtResource("5_crmco")

[node name="6" type="Sprite2D" parent="AnimationPlayer"]
visible = false
position = Vector2(162, 93.5)
scale = Vector2(0.25199, 0.144531)
texture = ExtResource("6_k3xgg")

[node name="7" type="Sprite2D" parent="AnimationPlayer"]
visible = false
position = Vector2(162, 93.5)
scale = Vector2(0.25199, 0.144531)
texture = ExtResource("7_lowbr")

[node name="8" type="Sprite2D" parent="AnimationPlayer"]
visible = false
position = Vector2(162, 93.5)
scale = Vector2(0.25199, 0.144531)
texture = ExtResource("8_tf55l")

[node name="9" type="Sprite2D" parent="AnimationPlayer"]
visible = false
position = Vector2(162, 93.5)
scale = Vector2(0.25199, 0.144531)
texture = ExtResource("9_dttqx")

[node name="10" type="Sprite2D" parent="AnimationPlayer"]
visible = false
position = Vector2(162, 93.5)
scale = Vector2(0.25199, 0.144531)
texture = ExtResource("10_nivsv")

[node name="11" type="Sprite2D" parent="AnimationPlayer"]
visible = false
position = Vector2(162, 93.5)
scale = Vector2(0.25199, 0.144531)
texture = ExtResource("11_m4d8a")

[node name="12" type="Sprite2D" parent="AnimationPlayer"]
visible = false
position = Vector2(162, 93.5)
scale = Vector2(0.252979, 0.144531)
texture = ExtResource("12_ya7qo")
